{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run LOLCODE",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/${file}",
        "runtimeExecutable": "lci",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }
  